<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F7BC0A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.SceneHome">
   <children>
      <AnchorPane layoutY="78.0" prefHeight="57.0" prefWidth="1280.0" style="-fx-background-color: #0A6B34;">
         <children>
            <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to DTCC Student Service Kiosk System" textAlignment="CENTER" wrappingWidth="1280.0">
               <fill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.4711538461538462" endY="0.6009615384615383" startX="0.4519230769230769" startY="0.3557692307692308">
                     <stops>
                        <Stop color="#f5802c" />
                        <Stop color="#f5802c" offset="0.007518796992481203" />
                        <Stop color="#f7bc0a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="1131.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleSignOut" style="-fx-background-color: orange;" text="Sign out" textFill="#0a6b34">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Text fx:id="UN" fill="#0a6b34" layoutX="40.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi,">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <GridPane layoutX="112.0" layoutY="203.0" prefHeight="519.0" prefWidth="1056.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="171.0" minHeight="50.0" prefHeight="170.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="356.0" minHeight="50.0" prefHeight="170.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="447.0" minHeight="50.0" prefHeight="170.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#handleStudentInformation" prefHeight="80.0" prefWidth="408.0" style="-fx-background-color: #0A6B34;" text="Student Information">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleAccountSummary" prefHeight="80.0" prefWidth="432.0" style="-fx-background-color: #0A6B34;" text="Account Summary" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleClassInformation" prefHeight="80.0" prefWidth="403.0" style="-fx-background-color: #0A6B34;" text="Class Information" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleBookStore" prefHeight="80.0" prefWidth="405.0" style="-fx-background-color: #0A6B34;" text="Bookstore" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleQuickHelp" prefHeight="80.0" prefWidth="444.0" style="-fx-background-color: #0A6B34;" text="Quick Help" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleLibrary" prefHeight="80.0" prefWidth="406.0" style="-fx-background-color: #0A6B34;" text="Library" GridPane.columnIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
