<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0A6B34;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="169.0" layoutY="46.0" prefHeight="309.0" prefWidth="263.0" style="-fx-background-color: #F7BC0A;">
         <children>
            <JFXTextField focusColor="#055a17" layoutX="49.0" layoutY="95.0" prefHeight="27.0" prefWidth="166.0" promptText="Student ID" style="-fx-background-color: #fffffff;" unFocusColor="#a2bab3" />
            <JFXPasswordField focusColor="#055a17" layoutX="49.0" layoutY="147.0" prefHeight="27.0" prefWidth="166.0" promptText="Password" unFocusColor="#a2bab3" />
            <JFXButton layoutX="49.0" layoutY="227.0" style="-fx-background-color: #0A6B34;" text="Sign in" textFill="WHITE" />
            <Text layoutX="62.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login with your Del-Tech account" wrappingWidth="185.0" />
            <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="9.0" layoutY="13.0">
               <image>
                  <Image url="@DTCC%20sign.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton layoutX="497.0" layoutY="19.0" style="-fx-background-color: #F7BC0A;" text="Quick Help" textFill="WHITE" />
   </children>
</AnchorPane>
