<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e1ae07;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group2.SceneViewRegistration">
   <children>
      <AnchorPane prefHeight="68.0" prefWidth="600.0" style="-fx-background-color: #0A6B34;">
         <children>
            <Text fill="#e1ae07" layoutX="225.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Information" wrappingWidth="149.94873046875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="458.0" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #e1ae07;" text="Back to Home" onAction ="#handleBack"/>
         </children>
      </AnchorPane>
      <GridPane gridLinesVisible="true" layoutX="23.0" layoutY="119.0" prefHeight="128.0" prefWidth="556.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="31.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="148.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="0.0" prefWidth="53.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="116.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Course Title  &amp; Details" textAlignment="CENTER" wrappingWidth="145.22900390625" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CRN" textAlignment="CENTER" wrappingWidth="53.22900390625" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="26.22900390625" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="28.22900390625" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" textAlignment="CENTER" wrappingWidth="39.22900390625" GridPane.columnIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Status" textAlignment="CENTER" wrappingWidth="74.22900390625" GridPane.columnIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor" textAlignment="CENTER" wrappingWidth="97.22900390625" GridPane.columnIndex="5" />
            <TextField alignment="CENTER" prefHeight="27.0" prefWidth="148.0" promptText="Physics, PHY 281 502" style="-fx-background-color: #0A6B34;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField style="-fx-background-color: #e1ae07;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" prefHeight="27.0" prefWidth="35.0" promptText="28779" style="-fx-background-color: #0A6B34;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField style="-fx-background-color: #e1ae07;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" promptText="4" style="-fx-background-color: #0A6B34;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField prefHeight="27.0" prefWidth="46.0" style="-fx-background-color: #e1ae07;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" prefHeight="27.0" prefWidth="79.0" promptText="Registered" style="-fx-background-color: #0A6B34;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField style="-fx-background-color: #e1ae07;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" promptText="John" style="-fx-background-color: #0A6B34;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField style="-fx-background-color: #e1ae07;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="28.22900390625" GridPane.rowIndex="3" />
            <TextField style="-fx-background-color: #0A6B34;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField style="-fx-background-color: #0A6B34;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField style="-fx-background-color: #0A6B34;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField style="-fx-background-color: #0A6B34;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField style="-fx-background-color: #0A6B34;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" promptText="Room 258" style="-fx-background-color: #0A6B34;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField style="-fx-background-color: #e1ae07;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <TextField style="-fx-background-color: #0A6B34;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" textAlignment="CENTER" wrappingWidth="117.22900390625" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <Button layoutX="88.0" layoutY="277.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: #0A6B34;" text="Print Course Info" textFill="#e1ae07" />
      <Button layoutX="332.0" layoutY="277.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="183.0" style="-fx-background-color: #0A6B34;" text="Help me find the classroom!" textFill="#e1ae07" />
   </children>
</AnchorPane>
