<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0a6b34;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneLogIn">
   <children>
      <HBox layoutY="59.0" prefHeight="139.0" prefWidth="600.0">
         <children>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Q1: How do i log in?&#10;&#10;- Enter your student ID number&#10;- Enter your Del-tech student &#10;- Click login" wrapText="true" />
            <TextArea editable="false" prefHeight="133.0" prefWidth="200.0" text="Q2: Where can i go to view my account summary?&#10;&#10;- Login to gain access&#10;- Click on the account summary tab&#10;- View Transcation list" wrapText="true" />
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Q3: Where can I see all my transcations?&#10;&#10;- Login to gain access&#10;- Click on account summary tab&#10;- Select Print Transcation and choose avavible printer" wrapText="true" />
         </children>
      </HBox>
      <HBox layoutY="198.0" prefHeight="166.0" prefWidth="600.0">
         <children>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Q4: What should I do if I am lost in campus? &#10;&#10;- Maps are located in the bottem section of this page &#10;- Select your campus for a full Map and directions " wrapText="true" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Q5: How can i change my infromation?&#10;&#10;- Navigate to the Student Information page select Edit &#10;Information&#10;- Enter new infromation in the correct format and save changes by clicking Save" wrapText="true" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Q6: How can I find more infromation about my course &#10; and teacher?&#10;- Login &#10;- Click on the Course infromation tab to view &#10;registered courses and instructor's information&#10;" wrapText="true" />
         </children>
      </HBox>
      <Button layoutX="518.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleQuickHelpBack" style="-fx-background-color: #F7BC0A;" text="Go Back" />
      <Text fill="#f7bc0a" layoutX="249.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Help">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#f7bc0a" layoutX="14.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maps" />
      <Button layoutX="83.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePDF" prefWidth="86.0" style="-fx-background-color: #F7BC0A;" text="Wilmington" />
      <Button layoutX="206.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePDF" prefWidth="86.0" style="-fx-background-color: #F7BC0A;" text="Stanton" />
      <Button layoutX="328.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePDF" prefWidth="86.0" style="-fx-background-color: #F7BC0A;" text="Dover" />
      <Button layoutX="448.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlePDF" style="-fx-background-color: #F7BC0A;" text="Georgetown" />
   </children>
</AnchorPane>