<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e1ae07;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneEditUserInformation">
   <children>
      <AnchorPane layoutX="22.0" layoutY="27.0" prefHeight="347.0" prefWidth="556.0" style="-fx-background-color: #0A6B34;">
         <children>
            <GridPane layoutX="35.0" layoutY="101.0">
               <children>
                  <TextField fx:id = "phoneNumber" style="-fx-background-color: #e1ae07;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id = "address" style="-fx-background-color: #e1ae07;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id = "emergencyContact" style="-fx-background-color: #e1ae07;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" textAlignment="CENTER" wrappingWidth="118.22900390625" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="119.22900390625" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact" textAlignment="CENTER" wrappingWidth="118.9736328125" GridPane.rowIndex="5" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="350.0" />
               </columnConstraints>
               <rowConstraints>

                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>

            <Text fill="#e1ae07" layoutX="203.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Information">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="250.0" layoutY="306.0" mnemonicParsing="false" style="-fx-background-color: #e1ae07;" text="Save" onAction="#handleSave"/>
            <Button layoutX="439.0" layoutY="16.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #e1ae07;" text="Back to Home" onAction="#handleBackToHome" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
